{
  "BOT_TOKEN": "ODA5MTg1ODA3NzU1MTE2NjA1.YCRbAg.alIpt2y9zjROw8IfvjFa5KSKyXY",
  "GUILD_ID": "840320349890805760",
  "WHITELIST_CHANNEL": "889770631938334721",
  "SERVER_PASSWORD": "5tpdQH1{*VZZQnpfI6O",
  "SERVER_IP": "141.95.53.180",
  "SERVER_PORT": "25575",
  "URL_RULES": "https://litweins.space/server/rules/",
  "BASIC_ROLE_ID": "841470996988821534",
  "WELCOME_CHANNEL": "841459824054370334"
}